{
  "name": "botmate-assist",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @botmate/web dev",
    "dev:api": "pnpm --filter @botmate/api dev",
    "dev:worker": "pnpm --filter @botmate/worker dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @botmate/database generate",
    "db:migrate": "pnpm --filter @botmate/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @botmate/database migrate:deploy",
    "db:seed": "pnpm --filter @botmate/database seed",
    "db:demo-seed": "ENABLE_DEMO_SEED=true pnpm --filter @botmate/database seed",
    "preflight:production": "bash scripts/production-preflight.sh",
    "preflight:staging": "bash scripts/staging-health-check.sh",
    "db:validate": "pnpm --filter @botmate/database validate",
    "smoke": "pnpm --filter @botmate/api smoke",
    "test:api": "pnpm --filter @botmate/api test",
    "bootstrap": "bash scripts/bootstrap.sh",
    "start": "bash scripts/dev.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9"
  }
}
